# Site-pk8000-ru

./: LICENSE  README.md  pom.xml
content/computer/description/: index.md
content/computer/gallery/: meta.yaml
content/controllers/: meta.yaml
content/controllers/ay-adapters/ver-2_0/: meta.yaml
content/controllers/ay-adapters/ver-2_1/: index.md
content/controllers/ay-adapters/ver-2_2T/: index.md
content/controllers/fdd/: index.md
content/controllers/hdd/: meta.yaml
content/controllers/hdd/rev-1_0/: index.md
content/controllers/hdd/rev-1_1/: index.md
content/controllers/hdd/rev-1_2/: index.md  meta.yaml
content/controllers/tv-adapters/: meta.yaml
content/controllers/tv-adapters/ega-adapter/: index.md
content/controllers/tv-adapters/pal-tv/: index.md
content/controllers/tv-adapters/tv-adapter/: index.md
content/documents/: meta.yaml
content/documents/hobby/: index.md  meta.yaml
content/documents/other/: meta.yaml
content/documents/other/cpm/: index.md  meta.yaml
content/documents/other/plm/: index.md  meta.yaml
content/documents/other/schemes/: index.md
content/documents/sura/: meta.yaml
content/feedback/: meta.yaml
content/index/: meta.yaml
content/main/: index.md
content/menu/admin/: meta.yaml
content/menu/computer/: meta.yaml
content/menu/computer/articles/: index.md  meta.yaml
content/menu/computer/description/: meta.yaml
content/menu/computer/gallery/sura/: meta.yaml
content/menu/computer/gallery/vesta/: index.md  meta.yaml
content/menu/controllers/ay-adapters/: meta.yaml
content/menu/controllers/ay-adapters/ver-2_0/: index.md
content/menu/controllers/ay-adapters/ver-2_0/files/: AY_dlia_PK8000_By_Mick_v2010.7z
content/menu/controllers/ay-adapters/ver-2_1/: meta.yaml
content/menu/controllers/ay-adapters/ver-2_2T/: meta.yaml
content/menu/controllers/fdd/: meta.yaml
content/menu/controllers/fdd/new-board/: index.md  meta.yaml
content/menu/controllers/fdd/original/: meta.yaml
content/menu/controllers/hdd/rev-1_0/: index.md  meta.yaml
content/menu/controllers/hdd/rev-1_1/: index.md  meta.yaml
content/menu/controllers/rtc/: index.md  meta.yaml
content/menu/controllers/tv-adapters/ega-adapter/: meta.yaml
content/menu/controllers/tv-adapters/pal-tv/: meta.yaml
content/menu/controllers/tv-adapters/tv-adapter/: meta.yaml
content/menu/documents/other/schemes/: meta.yaml
content/menu/documents/sura/: index.md
content/menu/documents/vesta/: index.md
content/menu/feedback/: index.md
content/menu/main/: meta.yaml
content/menu/soft/: meta.yaml
content/soft/: meta.yaml
content/soft/descriptions/: chislo.md  klad.md  piton.md  test.md  typ-lap.md
content/soft/descriptions/1/: klad.md
content/soft/descriptions/24/: piton.md
content/soft/descriptions/4/: chislo.md
content/soft/descriptions/5/: typ-lap.md
content/soft/descriptions/6/: tect.md
content/soft/files/1/: description.md
content/temp/: readme.txt
src/main/java/mr/demonid/pk8000/ru/: SitePk8000RuApplication.java
src/main/java/mr/demonid/pk8000/ru/configs/: AjaxRedirectInterceptor.java  AliasInitialize.java  AliasPaths.java  AppConfiguration.java  AppStartupListener.java  CacheInitializer.java  ImageWebConfig.java  KeycloakOidcUserService.java  PathsInitialize.java  SecurityConfig.java  SecurityLogoutConfiguration.java  WebConfig.java
src/main/java/mr/demonid/pk8000/ru/controller/: AppController.java  CustomErrorController.java  GlobalExceptionHandler.java  LoginController.java
src/main/java/mr/demonid/pk8000/ru/domain/: ArchivesEntity.java  CategoryEntity.java  CategoryGroup.java  CategoryType.java  ImagesEntity.java  PageEntity.java  Product.java  ProductFileBase.java  SoftDescriptionFileEntity.java  SoftEntity.java
src/main/java/mr/demonid/pk8000/ru/dto/: ArchiveResponse.java  ContentType.java  DescriptionMetaRequest.java  DescriptionResponse.java  ImageResponse.java  PageDTO.java  PageResponse.java  ProductRequest.java  ProductResponse.java  SoftCreateRequest.java  SoftRequest.java  SoftResponse.java  SoftUpdateRequest.java
src/main/java/mr/demonid/pk8000/ru/exceptions/: ErrorCodes.java  ErrorResponse.java  MenuException.java  PageException.java  ServiceException.java  SoftException.java
src/main/java/mr/demonid/pk8000/ru/repository/: CategoryRepository.java  PageRepository.java  ProductArchivesRepository.java  ProductFileRepository.java  ProductImagesRepository.java  SoftDescriptionFileRepository.java  SoftRepository.java
src/main/java/mr/demonid/pk8000/ru/services/: AdminServiceImpl.java  AtomicFileOperationService.java  ContentLinkProvider.java  ContentLinkProviderFactory.java  DescriptionCacheRefreshService.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/config/: menu.yml
src/main/resources/db/migration/: db.changelog-master.yaml
src/main/resources/db/migration/changes/: db.changelog-1.0-catalog-schema.yml  db.changelog-1.0-desc-file-schema.yml  db.changelog-1.0-pages-schema.yml  db.changelog-1.0-products-schema.yml  db.changelog-1.1-initial-categories.yml  db.changelog-1.1-initial-product-archives.yml  db.changelog-1.1-initial-product-images.yml  db.changelog-1.1-initial-products.yml  db.changelog-1.1-initialize-datas.yml
src/main/resources/db/seed/: categories.sql  descriptions.sql  product_archives.sql  product_images.sql  products.sql
src/main/resources/db/util/: clear.sql
src/main/resources/static/css/: pages.css  pagination.css  sidebar.css  soft-items.css  soft-list-view.css
src/main/resources/static/js/: image-viewer.js  init-content.js  sidebar.js  soft-list-edit.js  soft-list-view.js
src/main/resources/templates/: main.html
src/main/resources/templates/error/: 403.html  404.html  500.html  default.html  error.html
src/main/resources/templates/fragments/: document-view.html  error.html  pagination.html  product-list.html  sidebar.html  soft-list-edit.html  soft-list.html
src/test/java/mr/demonid/pk8000/ru/: SitePk8000RuApplicationTests.java
tools/pk8000-docker-container/: .env.keycloak  .env.mysql  docker-compose.yml  init.sql  site-pk8000-ru-realm-realm.json
(+47 files in other folders)
